<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css" media="all">
/*******Reset CSS*******/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
:focus{outline:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
ol,ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
:link,:visited,ins{text-decoration:none;}

/*******Basic*******/
body{line-height:1.5;font-family:"Helvetica Neue","Helvetica","微软雅黑","Arial","sans-serif";color:#555;font-size:14px;background:#fff;overflow-x:hidden }
a{color:#333;text-decoration: none;}
a:hover{color:#30BD72;text-decoration:none}

img{width: 100%}	
</style>
</head>
<body>
		
<div><img src="static/img/1.png"></div>
<div><img src="static/img/2.png"></div>
<div><img src="static/img/3.png"></div>
<div><img src="static/img/4.png"></div>
<div><img src="static/img/5.png"></div>
<div><img src="static/img/6.png"></div>

</body>
</html>